{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "psMLSHAKzM37dYfHdP4y5",
      "type": "text",
      "x": 580,
      "y": 337,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1536232706,
      "version": 11,
      "versionNonce": 187861071,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5egQcmYLE6PQOJ5ETfRa",
      "type": "text",
      "x": 370,
      "y": 114,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1950960350,
      "version": 4,
      "versionNonce": 1565796385,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMuw1wCpECGZkdCfan7Zm",
      "type": "text",
      "x": 318,
      "y": 114,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1784006914,
      "version": 4,
      "versionNonce": 1870308975,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2eTGgXYMXiC_CL4GRJTt",
      "type": "text",
      "x": 270,
      "y": 155,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1003349954,
      "version": 4,
      "versionNonce": 1471970305,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwJejVVlhKNtPQPaVdbBt",
      "type": "text",
      "x": -3366.9860911556407,
      "y": -254.5379212050516,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 315069854,
      "version": 4,
      "versionNonce": 1834614927,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wrd4s9xAuTa2n-KiQAOY",
      "type": "text",
      "x": -3302.9860911556407,
      "y": 155.4620787949484,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 789139970,
      "version": 4,
      "versionNonce": 766464993,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wceUUNbwmS0n74ElQgih9",
      "type": "text",
      "x": -3290.0640137860296,
      "y": -118.12580308043087,
      "width": 1063.04215474911,
      "height": 25,
      "angle": 6.279363390828535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2063024386,
      "version": 700,
      "versionNonce": 1183389359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "Etape 2 : Installation de git et VS code",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 2 : Installation de git et VS code",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Y6uxm9zm9Z9ucNNcMqbbJ",
      "type": "text",
      "x": -3290.2990008223073,
      "y": -154.6371120939405,
      "width": 902.9398938223073,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 730883934,
      "version": 276,
      "versionNonce": 322711489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "Etape 1 : Mise en place sur papier",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 1 : Mise en place sur papier",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LIK7M9mLIWvkg7kIFMu4L",
      "type": "text",
      "x": -3303.097202266752,
      "y": -93.76014342727382,
      "width": 999.0000000000001,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1034727198,
      "version": 184,
      "versionNonce": 1907386575,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "Etape 3 : Apprentissage\n(git, GitHub, vs code, GitHub pages, docker, reverse proxy",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 3 : Apprentissage\n(git, GitHub, vs code, GitHub pages, docker, reverse proxy",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ze6_jlInPSm2UY63FL4X9",
      "type": "text",
      "x": -3289.5346201556404,
      "y": -24.149204205051593,
      "width": 1391.1755131556404,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 195107970,
      "version": 499,
      "versionNonce": 243437473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "Etape 4 : Attribuer les roles d'équipes\n(Gab: chef de projet, Jon: planification du projet, Raf diagramme, Kev: Documentation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 4 : Attribuer les roles d'équipes\n(Gab: chef de projet, Jon: planification du projet, Raf diagramme, Kev: Documentation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "09xOu_qQB5Tu0LbSEjc8H",
      "type": "text",
      "x": -3285.5346201556404,
      "y": 31.03654279494841,
      "width": 1550.1755131556404,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1504185474,
      "version": 398,
      "versionNonce": 2087220975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "Etape 5 : Mise en place de Kanban",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 5 : Mise en place de Kanban",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QW90l1JjcT6M38LBZ-cXK",
      "type": "text",
      "x": -3284.0123581556404,
      "y": 55.64236879494841,
      "width": 1811.142857142857,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 495507778,
      "version": 436,
      "versionNonce": 900854657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "Etape 6 : Eisenhower",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 6 : Eisenhower",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wXPS200BQE_s-ROrFDy1f",
      "type": "text",
      "x": -3392.9860911556407,
      "y": 187.9620787949484,
      "width": 634,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 676956290,
      "version": 192,
      "versionNonce": 758759695,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "Etape 5 : Mise en place de Kanban",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 5 : Mise en place de Kanban",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sSHkITp81nM7AKpD6cRUb",
      "type": "text",
      "x": -3290.0123581556404,
      "y": 84.82265779494841,
      "width": 634,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 153211550,
      "version": 380,
      "versionNonce": 755620705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "Etape 7 : Gantt (initial)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 7 : Gantt (initial)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nt56YP414lFmChm5U4tSI",
      "type": "text",
      "x": -3289.7257151556405,
      "y": 114.00294679494841,
      "width": 634,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1842432478,
      "version": 343,
      "versionNonce": 1704773423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "Etape 8 : Pert -> si complexe",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 8 : Pert -> si complexe",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PlMd9LAprbaK8ovhuitn1",
      "type": "text",
      "x": -3290.0123581556404,
      "y": 143.1832367949484,
      "width": 1226.4508701556406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1866435266,
      "version": 380,
      "versionNonce": 1691993921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "Etape 8.1 : Wiki",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 8.1 : Wiki",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-m4fR9avRHeoOhm3uyFfO",
      "type": "text",
      "x": -3290.0123581556404,
      "y": 173.7398767949484,
      "width": 634,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 650128734,
      "version": 385,
      "versionNonce": 1140459855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "Etape 9 : Documentation -> Description / justification",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 9 : Documentation -> Description / justification",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H8njeOGfSTjPS2W95yBSj",
      "type": "text",
      "x": -3412.7638691556404,
      "y": 211.0731797949484,
      "width": 2655.40476215564,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 975800798,
      "version": 581,
      "versionNonce": 394344225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "Échéance 1 : Analyse et planification (avant 2 avril)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Échéance 1 : Analyse et planification (avant 2 avril)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kqi9jOxzBYTd1Xd3ez0kv",
      "type": "text",
      "x": -3305.9860911556407,
      "y": 283.9620787949484,
      "width": 634,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 397749186,
      "version": 313,
      "versionNonce": 95029103,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "Etape 10 : ",
      "fontSize": 22,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 10 : ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-qQ57XRbcOJrs_4peXHBD",
      "type": "text",
      "x": -3290.0123581556404,
      "y": 248.4064827949484,
      "width": 634,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1669043010,
      "version": 377,
      "versionNonce": 124758785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "Etape 10 : Avancé de la documentation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 10 : Avancé de la documentation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Rp9e9TGNg2eeWH6I5wRxk",
      "type": "text",
      "x": -3412.7638691556404,
      "y": 285.73978579494843,
      "width": 2818.40476215564,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 773303518,
      "version": 547,
      "versionNonce": 687161743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "Échéance 2 : Suivi et adaptation (après 8 séance)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Échéance 2 : Suivi et adaptation (après 8 séance)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q8wZ0-tmMlfTD2NpHMRAn",
      "type": "text",
      "x": -3290.0123581556404,
      "y": 321.01767479494845,
      "width": 634,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 900899422,
      "version": 376,
      "versionNonce": 2099552993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "Etape 11 : finaliser la doc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 11 : finaliser la doc",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "o6Wdrbv32SLoCsE6PoilM",
      "type": "text",
      "x": -3289.5346195732386,
      "y": 348.760265,
      "width": 633.9999985555257,
      "height": 24.99999994304124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1029186178,
      "version": 384,
      "versionNonce": 1326725039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "Etape 12 : gantt final",
      "fontSize": 19.999999954432987,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 12 : gantt final",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ovJ7YVnRNQupzaIdUJaPO",
      "type": "text",
      "x": -3290.2990005732386,
      "y": 379.2807449259535,
      "width": 633.9999985555257,
      "height": 24.999999943041225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1735225922,
      "version": 471,
      "versionNonce": 87006913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "Etape 13 : préparer la presantation",
      "fontSize": 19.999999954432976,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 13 : préparer la presantation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MKAgIpyir40yPB4vldL2w",
      "type": "text",
      "x": -3412.7638690713457,
      "y": 411.99030772907736,
      "width": 633.9999985555257,
      "height": 24.99999994304124,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1688287426,
      "version": 664,
      "versionNonce": 1580165583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "Échéance 3 : Clôture (12 séances)",
      "fontSize": 19.999999954432987,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Échéance 3 : Clôture (12 séances)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-ZGP4SxYNAVe7xpfitkRf",
      "type": "line",
      "x": -2502.8591070286566,
      "y": -179.95723224408312,
      "width": 262,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1345184322,
      "version": 22,
      "versionNonce": 1848647329,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WQ0jH2m0vnScs9gdeKg6b",
      "type": "text",
      "x": -3290.207930017578,
      "y": -79.27217747522087,
      "width": 1225.8275335665967,
      "height": 50,
      "angle": 6.279363390828535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1525547358,
      "version": 960,
      "versionNonce": 1667192815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "Etape 3 : Apprentissage de : \nGit, GitHub, GitHub pages, vs code, docker, reverse proxy",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 3 : Apprentissage de : \nGit, GitHub, GitHub pages, vs code, docker, reverse proxy",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JaI-0Kre4KrQTikOaXD7_",
      "type": "line",
      "x": -3046.8591070286566,
      "y": -187.95723224408312,
      "width": 146,
      "height": 83,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 17886366,
      "version": 238,
      "versionNonce": 114664065,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          -12
        ],
        [
          120,
          71
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NUzlhbkdKGbDq2f_p4pT4",
      "type": "rectangle",
      "x": -2782.9860910286566,
      "y": -184.5683432440831,
      "width": 308.87301602865637,
      "height": 20.530422244083127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1977838622,
      "version": 84,
      "versionNonce": 883720719,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "4rN69msD5GWG66XF60tt8",
      "type": "text",
      "x": -3277.8591070286566,
      "y": -197.95723224408312,
      "width": 146.2779083251953,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 829712350,
      "version": 28,
      "versionNonce": 467642977,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "Planification in",
      "fontSize": 22,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planification in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfjQla03vkBeuDYn1YpcM",
      "type": "rectangle",
      "x": -2532.771350028657,
      "y": -174.45504800000003,
      "width": 39.91224302865659,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1469865438,
      "version": 306,
      "versionNonce": 1393518639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "tr1D6Tobg_UwrRRbk04yQ",
      "type": "rectangle",
      "x": -3293.3591070286566,
      "y": -139.45723224408312,
      "width": 163.00000000000003,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1754297182,
      "version": 89,
      "versionNonce": 907916865,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "iA-s9LPa_oJ5anTm2tgxE",
      "type": "rectangle",
      "x": -3293.3591070286566,
      "y": -139.45723224408312,
      "width": 163.00000000000003,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 2131724318,
      "version": 89,
      "versionNonce": 208702031,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "RXVlRbffLzz7npGS_hsN3",
      "type": "rectangle",
      "x": -3131.3591070286566,
      "y": -85.45723224408312,
      "width": 163.00000000000003,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1088804062,
      "version": 89,
      "versionNonce": 409945633,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "pqd8V-KM-E5GP71KRYHJl",
      "type": "rectangle",
      "x": -3089.721783011082,
      "y": -96.37272504369125,
      "width": 152.66901464486685,
      "height": 23.415493043691246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 968776094,
      "version": 90,
      "versionNonce": 1571317871,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "5Yn_6wQdph00h4B-c2tJb",
      "type": "rectangle",
      "x": -3242.3907977689582,
      "y": -126.16497813961604,
      "width": 152.66901464486685,
      "height": 23.415493043691246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1898190430,
      "version": 91,
      "versionNonce": 2109987329,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "jih16nhF-Vk5byKz6MJUI",
      "type": "rectangle",
      "x": -3282.665445691098,
      "y": -139.45723224408312,
      "width": 152.66901464486685,
      "height": 23.415493043691246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 1988234014,
      "version": 90,
      "versionNonce": 343900815,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "V3JLzZnhIQavbAnZdZ-d4",
      "type": "rectangle",
      "x": -2655.7257150286564,
      "y": -106.46710024408311,
      "width": 163.00000000000003,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1831024606,
      "version": 142,
      "versionNonce": 387641825,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "JAawVq67HVG6iil5xqAuo",
      "type": "rectangle",
      "x": -2733.0346200286563,
      "y": 411.9903077559169,
      "width": 163.00000000000003,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 405970078,
      "version": 90,
      "versionNonce": 833509551,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "il6cNsBYUcp_AiqKuTlI8",
      "type": "rectangle",
      "x": -2425.3591070286566,
      "y": 362.5427677559169,
      "width": 163.00000000000003,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1723545950,
      "version": 89,
      "versionNonce": 1233391041,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "s3U_LnbDnEHKAAFGlI2ex",
      "type": "rectangle",
      "x": -2523.3591070286566,
      "y": 42.542767755916884,
      "width": 163.00000000000003,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 2141720094,
      "version": 89,
      "versionNonce": 182282959,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "AAJJEP-H40RdkYO0wBVU0",
      "type": "rectangle",
      "x": -2712.3591070286566,
      "y": 148.54276775591688,
      "width": 163.00000000000003,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1304697566,
      "version": 89,
      "versionNonce": 740208033,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "OlB50kRFHIYiBDebiVZGg",
      "type": "rectangle",
      "x": -2466.3591070286566,
      "y": 301.5427677559169,
      "width": 163.00000000000003,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 196763550,
      "version": 89,
      "versionNonce": 749025519,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "c_Ts0nntlJeWcPdHZu3UN",
      "type": "rectangle",
      "x": -2339.3591070286566,
      "y": 88.54276775591688,
      "width": 163.00000000000003,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1343609950,
      "version": 89,
      "versionNonce": 1176129921,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "nBk6_W9kwJGMmKlPyQrWN",
      "type": "rectangle",
      "x": -2617.3591070286566,
      "y": -37.457232244083116,
      "width": 163.00000000000003,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 423727390,
      "version": 89,
      "versionNonce": 2089698063,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "W4IuZHqxnpC9CGjpUqgNI",
      "type": "rectangle",
      "x": -2652.3591070286566,
      "y": 97.54276775591688,
      "width": 163.00000000000003,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1502117342,
      "version": 89,
      "versionNonce": 213285217,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "V8_Mgh9QruBSNKAvnYW9F",
      "type": "rectangle",
      "x": -2599.3591070286566,
      "y": 98.54276775591688,
      "width": 163.00000000000003,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 51749534,
      "version": 89,
      "versionNonce": 454101295,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "csj35OazYDSrJVJG9ImwT",
      "type": "rectangle",
      "x": -2492.8591070286566,
      "y": -120.1571362440831,
      "width": 41.000000000000014,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 666139650,
      "version": 395,
      "versionNonce": 558015809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "K87TsloWqtZL6w3659VoO",
      "type": "rectangle",
      "x": -2173.9409300286566,
      "y": 121.05486175591687,
      "width": 55.50000002865636,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 2000626498,
      "version": 300,
      "versionNonce": 93719375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "E0qZIDEEK9cJJE9suFl3D",
      "type": "rectangle",
      "x": -2064.480421028657,
      "y": 173.7398767559169,
      "width": 60.72783702865696,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1752961666,
      "version": 300,
      "versionNonce": 1327387937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "nBR-KYmPSGa0nkidZCJzF",
      "type": "rectangle",
      "x": -2451.8591070286566,
      "y": -70.12183724408312,
      "width": 43.91817702865639,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 170936770,
      "version": 252,
      "versionNonce": 2020985199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "urLKQzlY_MVMeSZ8sIUAw",
      "type": "rectangle",
      "x": -2106.5614880286566,
      "y": 143.18323675591682,
      "width": 43.000000000000014,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1161873666,
      "version": 278,
      "versionNonce": 1236863233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "iPZuPBebF_PnQeiFHUXew",
      "type": "rectangle",
      "x": -2407.9409300286566,
      "y": -24.14920424408311,
      "width": 59.000000000000036,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 280137794,
      "version": 249,
      "versionNonce": 284738447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "z_3knJ7RkcZ003HAqVDlS",
      "type": "rectangle",
      "x": -2348.9409300286566,
      "y": 13.35079575591688,
      "width": 51.000000000000014,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 631938946,
      "version": 411,
      "versionNonce": 714227937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "2dYcbr_md5HfghvJR5Ret",
      "type": "rectangle",
      "x": -2297.9409300286566,
      "y": 55.642368755916856,
      "width": 53.00000000000002,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 862844610,
      "version": 381,
      "versionNonce": 794261935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "Lh92GR2jxNv8BaScsAPF-",
      "type": "rectangle",
      "x": -2244.9409300286566,
      "y": 84.8226577559169,
      "width": 71.00000000000001,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 325162498,
      "version": 338,
      "versionNonce": 792296641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "aFo96vDtEJg9mpANv6TvN",
      "type": "rectangle",
      "x": -2702.3591070286566,
      "y": 247.54276775591688,
      "width": 163.00000000000003,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 2097839426,
      "version": 95,
      "versionNonce": 414870479,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "0Mwkqv_WHnIYCnYYhgZkV",
      "type": "rectangle",
      "x": -2703.3591070286566,
      "y": 269.5427677559169,
      "width": 163.00000000000003,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 973974658,
      "version": 95,
      "versionNonce": 927874209,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "pZi5zj6HabreKgucaMOg0",
      "type": "rectangle",
      "x": -920.3591070286566,
      "y": 211.0731797559169,
      "width": 163.00000000000003,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1513104322,
      "version": 183,
      "versionNonce": 1496979951,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "3z0aex1Um5nQ1mfJI_Jtg",
      "type": "rectangle",
      "x": -2003.5614880286566,
      "y": 248.4064827559169,
      "width": 65.00000000000001,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1733747458,
      "version": 223,
      "versionNonce": 41943169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "QUFkBg8gttIDQ4hM7wPHy",
      "type": "rectangle",
      "x": -1855.5614880286566,
      "y": 361.26026475591686,
      "width": 68.00000000000003,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 428272194,
      "version": 306,
      "versionNonce": 1709114383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "XM3z0WG2M-lBQjwYOHagJ",
      "type": "rectangle",
      "x": -1938.5614880286566,
      "y": 321.01767475591686,
      "width": 83.00000000000003,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 182794626,
      "version": 377,
      "versionNonce": 781076577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "DzNBdhX9dvhyfrA2zlwHQ",
      "type": "rectangle",
      "x": -268.3591070286561,
      "y": 386.01767475591697,
      "width": 163.00000000000003,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1807143106,
      "version": 212,
      "versionNonce": 2124524079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "OnVU9qjl84MWC6BnJV63t",
      "type": "text",
      "x": -3199.5257736953245,
      "y": -270.1754862123373,
      "width": 5.7419891357421875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 190796638,
      "version": 4,
      "versionNonce": 1967690817,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 22,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBhlQL6C5qr7JkVa8lnpr",
      "type": "rectangle",
      "x": -1787.5614884731,
      "y": 391.7807447993816,
      "width": 68.00000000000003,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 892781726,
      "version": 329,
      "versionNonce": 1349160015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908918471,
      "link": null,
      "locked": false
    },
    {
      "id": "N1L6Fzq1r4pSBJoZsmNlk",
      "type": "diamond",
      "x": -2003.752584,
      "y": 212.07318,
      "width": 32.691096000000016,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 2106664798,
      "version": 9,
      "versionNonce": 879445775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773909114767,
      "link": null,
      "locked": false
    },
    {
      "id": "5iegvz7Y9i77vFPvUyk8p",
      "type": "diamond",
      "x": -1938.561488,
      "y": 287.96189699999996,
      "width": 22,
      "height": 22.777889000000016,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1340521758,
      "version": 11,
      "versionNonce": 1868861729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773909117927,
      "link": null,
      "locked": false
    },
    {
      "id": "AHNlvm_UH5B1OWfEpffVx",
      "type": "diamond",
      "x": -1711.859107028656,
      "y": 430.1287302559169,
      "width": 22,
      "height": 22.777889000000016,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1217527215,
      "version": 60,
      "versionNonce": 1143718831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773909123232,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}